<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shop</title>
        <link rel="stylesheet" href="../Assets/Style/Master.css">
        <link rel="stylesheet" href="../Assets/Style/Header.css">
        <link rel="stylesheet" href="../Assets/Style/Nav.css">
        <link rel="stylesheet" href="../Assets/Style/Aside.css">
		<link rel="stylesheet" href="../Assets/Style/Shop.css">
	</head>
	<body>
		<header>
			<h1 id="logo">KRAFT</h1>
		</header>
		<nav>
			<ul>
				<li><a href="/Application/">Home</a></li>
				<li><a href="/Application/news/">News</a></li>
				<li><a href="/Application/shop/"><strong>Shop</strong></a></li>
				<li><a href="/Application/activity/">Activity</a></li>
				<li><a href="/Application/sign-up/">Sign up</a></li>
			</ul>
		</nav>
		<main>
			<h1>Welcome</h1>
			<p>This is <i>KRAFT's</i> club page.</p>

			<table id="items" style="width: 100%;">
				<tr id="headings">
					<th>Product</th>
					<th>Size</th>
					<th>Price</th>
					<th> </th>
				</tr>
				<tr>
					<form action="cart.html">
						<input type="hidden" name="product" value="jacket">
						<td><img src="product1.jpg" alt="mens sneakers"></td>
						<td><select name="size">
							<option value="41">41</option>
							<option value="42">42</option>
							<option value="43">43</option>
							<option value="44">44</option>
						</select></td>
						<td class="price">£250.00</td>
						<td><input type="submit" value="Add to cart"></td>
					</form>
			  	</tr>
				<tr>
					<form action="cart.html">
						<input type="hidden" name="product" value="hoodie">
						<td><img src="product2.jpg" alt="mens hoodie"></td>
						<td><select name="size">
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
						</select></td>
						<td class="price">£100.00</td>
						<td><input type="submit" value="Add to cart"></td>
					</form>
			  	</tr>
				<tr>
					<form action="cart.html">
						<input type="hidden" name="product" value="jacket">
						<td><img src="product3.jpg" alt="mens jacket"></td>
						<td><select name="size">
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
						</select></td>
						<td class="price">£200.00</td>
						<td><input type="submit" value="Add to cart"></td>
					</form>
				</tr>
			</table>
			</form>
		</main>
		<aside class="advertisement">
			<h1>AD: Free tickets to Arsenal vs Manchester United</h1>
		</aside>
	</body>
</html>
